<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENTANG KAMI"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/outline_apartment_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIBUAT OLEH SEPTIAN HIDAYAT"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>


</LinearLayout>