<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL KAMI"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/outline_apartment_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNIVERSITAS HANG TUAH PEKANBARU"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
</LinearLayout>