<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIN DASHBOARD"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#673AB7"
        />
    <Button
        android:id="@+id/btProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btTentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENTANG KAMI"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btHubungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUBUNGI KAMI"
        android:textSize="20sp"/>

</LinearLayout>